<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="portfolio , varashekhar , varashekhar kommana , varashekhar kommana portfolio">
    <title>VARASHEKHAR KOMMANA PORTFOLIO</title>
    <link rel="icon" type="image/x-icon" href="Images/portfolio.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/myportfolio.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="CSS/skills.css">
    <link rel="stylesheet" href="css/contact.css">
    <style>
        /*home*/
            *{
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            html, body {
                max-width: 100%;  
                overflow-x: clip;
            }
            .bottom_home{
                visibility: hide;
                opacity: 1;
                position: fixed;
                    bottom: 50;
                    right: 5;
            }
            @media only screen and (max-width: 992px) {
                .bottom_home {
                    position: fixed;
                    bottom: 140;
                    right: 5;
                    visibility: visible;
                    opacity: .5;
                    z-index: 1000;
                }
            }
            .navbar-brand{
                margin-left: 40px;
                margin-right: 5rem !important;
            }
            @media only screen and (max-width: 992px) {
                .navbar-brand {
                    margin-left: 10px;
                    margin-right: 1rem;
                }
            }
            .navcol{
                border: none;
            }
            @media only screen and (max-width: 992px) {
                .navcol{
                    background-image: url(images/greg-rakozy-oMpAz-DN-9I-unsplash.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: 50% 50%;
                }
            }
            .nav-item{
                margin: 0 10 0 10;
                font-size: larger;
            }
            .nav-item-last{
                margin-right: 50px;
            }
            .navbar-nav{
                flex-direction: row-reverse !important;
            }
            @media only screen and (max-width: 992px) {
                .navbar-nav {
                flex-direction: column-reverse !important;
                }
            }
            .mail:hover{
                color: #b60705;
            }
            .linked_in:hover{
                color:#0e76a8;
            }
            .twitt_er:hover{
                color:#00acee;
            }
            .gi_t:hover{
                color: #90311f;
            }
            .image2{
                margin: 100 auto 20 auto;
            }
            @media only screen and (max-width: 992px) {
                .image2 {
                    margin: 30 auto 20 auto;
                }
            }
            .image3{
                margin: 100 auto;
                text-align: center;
            }
            @media only screen and (max-width: 992px) {
                .image3 {
                    margin: 30 auto 20 auto;
                }
            }
            .image4{
                margin: 0 100;
            }
            @media only screen and (max-width: 992px) {
                .row2 {
                    flex-direction: column-reverse ;
                }
            }

            marquee{
                height: 70;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFxF-9FqKwLWncJa7eBwg85SIBkQnqyDVm8Q&usqp=CAU);
                background-repeat: repeat;
                opacity: .7;   
                background-color: black;
                padding-top: 25;
            }
            .resume{
                text-decoration: none;
                color: black;
                font-weight: bolder;
                font-size: x-large;
            }
            .location ,.follow, .contact{
                padding-top: 30px;
            }
            .item-div{
                width: 100px;
                margin: 0 auto;
            }
            .items{
                list-style: none;
                display: flex;
                flex-direction: row;
            }
            .item1{
                margin:0 30 0 -23;
            }
            .item-link{
                text-decoration: none;
            }
            .policy , .mail-to , .call-to{
                text-decoration: none;
                color: white;
            }

            /*about*/
            .abt{
                line-height: 2;
            }
            .image1{
                max-width: 70%;
                margin: 50 auto 66 auto ;
            }
            @media only screen and (max-width: 992px) {
                .image1 {
                    margin: 0 auto 0 auto;
                }
            }
            .image5{
                margin-top: 250;
                margin-left: -100;
            }
            @media only screen and (max-width: 992px) {
                .image5 {
                    margin: 10 auto 20 auto;
                }
            }
            /*skills*/
            .card{
                border: none;
                margin: 10 auto !important;
            }
            @media only screen and (max-width: 576px) {
                .card {
                    margin: 0 auto;
                    width: fit-content;
                    height: fit-content;
                }
            }
            .card:hover{
                border: 1px solid black;
            }
            .card1{
                margin: 20 auto 0 auto;
                max-height: 135;
            }
            .card2{
                margin: 20 auto 0 auto;
                max-height: 135;
                max-width: 120;
            }
            .card_skills1{
                margin: 50 0 15 0;
            }

            /*contact*/
            .contact1{
                height: 80;
            }
            @media only screen and (max-width: 992px) {
                .contact1 {
                    height: 15;
                }
            }
            .image6{
                margin-top: 200;
            }
            @media only screen and (max-width: 992px) {
                .image6 {
                    margin: 0 auto 40 auto;
                }
            }
            .image7{
                max-width: 100%;
                margin: 70 auto;
            }
            @media only screen and (max-width: 992px) {
                .image7 {
                    margin: 40 auto;
                }
            }
            .mail-to:hover {
                color: #8d8b8a;
            }
            .call-to:hover{
                color: #8d8b8a;
            }
            .policy:hover{
                color: #8d8b8a;
            }
    </style>
</head>
<body readonly="readonly">
    <!--navbar-->
    <div class="sticky-lg-top ">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark texr-dark">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#">Varashekhar_Kommana</a>
              <button class="navbar-toggler" style="position: relative; z-index: 1000;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse navcol" id="navbarSupportedContent">
                 <div class="w-50 ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                    </ul>
                 </div>
                 <div class="w-50">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item nav-item-last">
                            <a class="nav-link" href="/VarashekharKSTLResume.pdf" target="_blank">
                                <i class="fa fa-file-pdf-o mail" style="font-size:26px"></i>                      
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="https://twitter.com/KVarashekhar" target="_blank">
                                <i class="fa fa-twitter twitt_er" style="font-size:30px"></i>
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://github.com/varashekhar" target="_blank">
                                <i class="fa fa-github gi_t" style="font-size:30px"></i>                      
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://www.linkedin.com/in/varashekharkommana" target="_blank">
                                <i class="fa fa-linkedin linked_in" style="font-size:30px"></i>
                            </a>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
        </nav>
    </div>
    <!--home-->
    <div id="home" style="max-height: fit-content ;margin: 10 auto;">    
        <div class="row" style="max-height: fit-content ;margin: 10 auto;">
            <div class="col-lg-5 col-md-12" > 
                <img src="https://media3.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif" alt="alt" class="mx-auto d-block" style="max-width:50% ; max-height: auto; margin: 0 auto;">
            </div>
            <div class="col-lg-7 col-md-12 "> 
                <div class="container  text-center image2">         
                    <h4>Design what you want</h4>
                    <p>I like to keep it simple.My goals are to focus on typography,content and conveying the message you want to send</p>   
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="max-height: fit-content ;margin: 10 auto;">
        <div class="row row2" style="max-height: fit-content ;margin: 10 auto;">
            <div class="col-lg-7 col-md-12 "> 
                <div class="container image3">
                    <h4>Develop what you need</h4>
                    <p>Im a developer, so i know how to create your
                         website to run across devices using the latest technologies available
                    </p>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <img src="https://png.pngtree.com/png-vector/20200429/ourmid/pngtree-web-development-concept-flat-design-png-image_2197063.jpg" alt="alt" class="mx-auto d-block" style="max-width:57% ; max-height: 80% ; margin: 0 auto;">
            </div>               
        </div>
    </div>
    <div >
        <marquee behavior="scroll" direction="left" class=" text-light">
            <h4>
                <b>
                    “Very often design is the most immediate way of defining what products become in people’s minds.”
                </b> 
            </h4>
        </marquee>
    </div>
    <!--about-->
    <div id="about">    
        <div class="row">
            <div class="col-lg-7 col-md-12">  
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRCgqE_hUBnFrHvPhkEG3EtBFHtsk3VNskRA&usqp=CAU" height="480px" width="auto"  alt="alt" class="mx-auto d-block image1">
            </div>
            <div class="col-lg-5 col-md-12 "> 
                <div class="container  text-center image5 ">
                    <h4>Who am I?</h4>
                    <p class="abt">
                        Creative thinker and developer 
                        <br>
                        who provide technology services 
                        <br>
                        that adress the business needs
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div >
        <marquee behavior="scroll" direction="left" class=" text-light">
            <h4>
                <b>
                    "I like to code things from scratch, and enjoy bringing ideas to life in the browser"
                </b> 
            </h4>
        </marquee>
    </div>
    <!--skills-->
    <div style="height: 60px;" id="skills">

    </div>
    <div class="text-center tools" style="height: 25px; font-size: larger; margin-top: 10;" >
        <b>
            Skills & Tools
        </b>
    </div>
    <div >
        <div class="container">
            <div class="row card_skills1" >
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <div class="card" style="width: 10rem; height: auto; margin: 20 auto;">
                        <img src="https://us.123rf.com/450wm/innayatsuk/innayatsuk2102/innayatsuk210200051/165304530-orange-3d-html5-icon-isolated-on-white-background-.jpg?ver=6" class="card-img-top card1 " alt="HTML 5">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"> 
                    <div class="card" style="width: 10rem; height: auto; margin: 20 auto;">
                        <img src="https://www.vectorlogo.zone/logos/w3_css/w3_css-official.svg" class="card-img-top card2 " alt="CSS 3">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"> 
                    <div class="card" style="width: 10rem; height: auto; margin: 20 auto;">
                        <img src="https://thumbs.dreamstime.com/b/javascript-logo-javascript-logo-white-background-vector-format-available-136765881.jpg" class="card-img-top card1 " alt="Javascript">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"> 
                    <div class="card" style="width: 10rem; height: auto; margin: 20 auto;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw9fauzqwFTsI6HC4rJgJhio5-yi2bjicZb0jyxrxwjSibTEWBjCrHRO1sVtzrJhtUmGw&usqp=CAU" class="card-img-top card1 " alt="Bootstrap5">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row card_skills2">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <div class="card" style="width: 10rem; height: auto; margin: 20 auto;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOCL6VrsyjSXokMIPzDtXOEO-zDAQol8Xqvw&usqp=CAU" class="card-img-top card1 " alt="Jquery">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6"> 
                    <div class="card" style="width: 10rem; height: auto; margin: 20 auto;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/AJAX_logo_by_gengns.svg/1024px-AJAX_logo_by_gengns.svg.png" class="card-img-top card1 " alt="Ajax">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 "> 
                    <div class="card" style="width: 10rem; height: auto; margin: 20 auto;">
                        <img src="https://miro.medium.com/max/1400/1*mtsk3fQ_BRemFidhkel3dA.png" class="card-img-top card1 " alt="Git and Github">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6"> 
                    <div class="card" style="width: 10rem; height: auto; margin: 20 auto;">
                        <img src="https://www.vectorlogo.zone/logos/visualstudio_code/visualstudio_code-ar21.png" class="card-img-top card1 " alt="VS code">
                        <div class="card-body">
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div>
        <hr>
    </div>
    <div class=" text-center">
        <span>
            <i class="fa fa-hand-o-right text-success" style="font-size:30px"></i>
            <a class="resume download" style="color: #a0c56c;" href="./VarashekharKSTLResume.pdf" target="_blank" download="Resume.">
                Resume
                <i class="fa fa-arrow-circle-down text-black" style="font-size:24px"></i>
            </a>            
        </span>
    </div>
    <div>
        <hr>
    </div>
    <!--contact-->
    <div id="contact">    
        <div class="row">
            <div class="col-lg-7 col-md-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30457.37097989815!2d78.54611282804491!3d17.403561536394083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99362ecf167d%3A0x8fb6d7551b66436d!2sUppal%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1650623379893!5m2!1sen!2sin" width="600" height="350" style="border:0; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="480px"   alt="alt" class="mx-auto d-block image7" ></iframe>
            </div>
            <div class="col-lg-5 col-md-12 "> 
                <div class="container  text-center image6">
                    <p>
                        <a class="mail-to text-black" href="mailto:varashekhar113.vs@gmail.com">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
                                <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
                            </svg>
                            varashekhar113.vs@gmail.com
                        </a>  
                        <br>
                        <br>
                        <a class="call-to text-black" href="tel:+91-**********">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                            </svg>
                            +91-**********
                        </a>
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z"/>
                        </svg>
                        Uppal, Hyderabad, Telangana, 500039
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 text-center bg-dark text-light Location">
                <h5 custom_aboutme>Location</h5>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" style="color: #e44a4d;" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    Uppal, Hyderabad 
                    <br>
                    Telangana, 500039
                </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center bg-dark text-light follow">
                <h5>Follow On</h5>
                <div class="item-div" >
                    <ul class="items me-auto mb-2 mb-lg-0">
                        <li class="item1">
                            <a class="item-link"  href="https://twitter.com/KVarashekhar" target="_blank">
                                <i class="fa fa-twitter" style="font-size:30px ; color:#00acee"></i>
                            </a>
                        </li>
                        <li class="item2 ">
                            <a class="item-link" href="https://www.linkedin.com/in/varashekharkommana" target="_blank">
                                <i class="fa fa-linkedin" style="font-size:30px ;color:#0e76a8;"></i>
                            </a>
                        </li>
                    </ul> 
                </div> 
                <div>
                    <a class="policy" href="#">Privacy-policy</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 text-center bg-dark text-light contact">
                <h5 custom_aboutme>
                    Contact
                </h5>
                <p>
                    <a class="mail-to" href="mailto:varashekhar113.vs@gmail.com">
                        <svg xmlns="http://www.w3.org/2000/svg" style="color: #cd2d33;" width="16" height="16" fill="currentColor" class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
                            <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
                        </svg>
                        varashekhar113.vs@gmail.com
                    </a>  
                    <br>
                    <a class="call-to" href="tel:+91-**********">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-forward text-success" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.762.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
                        </svg>
                        +91-**********
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="bg-dark">
        <a class="nav-link bottom_home" aria-current="page" href="#">
            <i class="fa fa-chevron-circle-up" style="font-size:48px;color:rgb(126, 122, 122)"></i>
        </a>
        <h6 class="text-center text-light bg-dark " style="padding-bottom: 10px; font-size: smaller; ">
                Made in B-5 © 2021-2023 Varashekhar_Kommana
        </h6>    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>